Citect: Equipment: Alarm??? Setpoint của Power, Speed, Level, Flow là số cố định hay biến insert vô????

OPC:        192.168.1.201, Port: 503
PLC:        192.168.1.200, Port: 502
RSsim TCP:  192.168.1.211, Port: 508
RSsim RTU: COM4 --> COM3
Citect:    COM3 --> COM4

// PLC Quantum
Enable = 1; Cho phép chạy
Enable = 0; Dừng
Cmd = 1   ; Chạy lên giá trị đặt
Cmd = 0   ; Chạy xuống về 0

//Alarm
Speed:       0 --> 1500 RPM
Setpoint:    1000
High High:   1400
High:        1200
Low:         500
Low Low:     300
Deviation:   100
Deadband:    50
--------------------------------------
Power:       0 --> 100 %
Setpoint:    60
High High:   90
High:        75
Low:         35
Low Low:     20
Deviation:   5
Deadband:    2.5
--------------------------------------
Flow:        0 --> 1000 lt/min
Setpoint:    600
High High:   900
High:        750
Low:         350
Low Low:     200
Deviation:   50
Deadband:    25
--------------------------------------
Level:       0 --> 5.0 metres
Setpoint:    3.0
High High:   4.5
High:        4
Low:         1.5
Low Low:     1
Deviation:   0.2
Deadband:    0.05
